* {
    box-sizing: border-box;
}

body {
    background-color: white;
    background-image: url(image/background.png);
    color: black;
    font-family: Verdana, Arial,sans-serif;
}

header {
    background-image: url(image/tricornlogo.jpg);
    background-color: black;
    background-repeat: no-repeat;
    color: white;
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1 {
    padding-top: 20px;
    padding-left: 275px;
    padding-bottom: 20px;
    font-size: 3em;
}

p, h2, h4 {
    text-align: left;
    padding: 0.5em;
}

h3 {
    text-align: center;
}

#psmall {
    font-size: 12px;
}

nav {
    text-align: center;
    font-weight: bold;
    text-shadow: 3px 3px 4px black;
    background-image: linear-gradient(to bottom right,blue, white 75%);
    grid-area: nav;
    padding-bottom: 0.5rem;
}

nav a:link {
    color: cyan;
}

nav a:visited {
    color: rgb(255, 187, 0);
}

nav a:hover {
    color: yellow;
}

nav ul {
    list-style: none;
    padding-left: 0px;
}

nav a {
    text-decoration: none;
}

main {
    grid-area: main;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

aside {
    background-image: linear-gradient(to bottom left,yellow, white 75%);
    color: black;
    text-align: center;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    padding-bottom: 0.5rem;
    grid-area: aside;
}

aside ul, ol {
    text-align: left;
}

footer {
    background-color: white;
    font-size: small;
    font-style: italic;
    text-align: center;
    padding-top: 130px;
    padding-bottom: 10px;
    border-top: solid 2px black;
    grid-area: footer;
    background-image: url(image/footerbanner.jpg);
    background-size: 100% 100%;
    height: 180px;
}

#wrapper {
    background-image: linear-gradient(to bottom,red, white 45%);
    background-color: red;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    min-width: 900px;
    max-width: 1280px;
    box-shadow: 3px 3px 3px;
}

#imagealign1 {
    display: block;
    margin-right: auto;
    margin-left: auto;
    box-shadow: -3px -3px 3px rgba(0, 0, 0, 0.767);
}

#imagealign2 {
    display: block;
    margin-right: auto;
    margin-left: auto;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.767);
}

.videoalign {
    display: block;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.767);
}

.container {
    display: grid;
  
    grid-template-areas:
      "header header header"
      "nav main aside"
      "footer footer footer";
  
    grid-template-columns: 180px 1fr 280px;
    grid-template-rows: auto 1fr auto;
}

table.table1 {
    width: 90%;
    margin: auto;
    border-spacing: 0px;
    background-color: transparent;
}

table.tabel1 th, .table1 td {
    padding: 10px;
    font-size: 14px;
    text-align: left;
}

table.table1 th {
    font-size: 16px;
    padding-left: 10px;
    padding-right: 5px;
}

table.table1 tr {
    background: rgba(0, 0, 255, 0.80);
}

table.table1 tr:nth-of-type(2) {
    background: rgba(255, 0, 0, 0.80);
}

table.table1 tr:nth-of-type(3) {
    background: rgba(255, 255, 0, 0.80);
}

table.table2 {
    width: 90%;
    margin: auto;
    border-spacing: 0px;
    background-color: lightgray;
}

table.table2 td, .table2 th {
    padding: 10px;
    font-size: 10px;
    text-align: left;
}

table.table2 tr:nth-of-type(odd) {
    background-color: lightgray;
}

table.table2 tr:nth-of-type(even) {
    background-color: rgb(180, 178, 178);
}

#headth {
    text-align: center;
    font-size: 13px;
    background-image: linear-gradient(to bottom,grey,white,grey);
}

#headth2 {
    text-align: center;
    font-size: 13px;
    background-image: linear-gradient(to bottom,grey,white,white,grey);
}

#solar {
    background-image: linear-gradient(orange, yellow,orange);
    background-color: orange;
}

#arc {
    background-image: linear-gradient(skyblue,white, skyblue);
    background-color: skyblue;
}

#void {
    background-image: linear-gradient(blueviolet,pink,blueviolet);
    border-color: blueviolet;
}

#stasis {
    background-image: linear-gradient(blue,skyblue, blue);
    background-color: blue;
}

/*for Desktop CSS*/
@media (max-width: 720px) {
    .container {
      grid-template-areas:
        "header"
        "nav"
        "main"
        "aside"
        "footer";
  
      grid-template-columns: 1fr;
      grid-template-rows:
        auto /* Header */
        minmax(75px, auto) /* Nav */
        1fr /* Main */
        minmax(75px, auto) /* Aside */
        auto; /* Footer */
    }
  
    nav, aside {
      margin: 0;
    }
  }

/*for mobile CSS*/
@media only screen and (max-width: 568px) {
    .container {
      grid-template-areas:
        "header header"
        "nav nav"
        "main aside"
        "footer footer";
  
      grid-template-columns: 1fr;
      grid-template-rows:
        auto /* Header */
        minmax(75px, auto) /* Nav */
        1fr /* Main */
        minmax(75px, auto) /* Aside */
        auto; /* Footer */
    }
  
    nav, aside {
      margin: 0;
    }
  }
